<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>WebGLfw</title>
  </head>

  <body style="margin:0px;">
    <canvas id="glcanvas"></canvas>
  </body>

  <script src="gl-matrix.js"></script>
  <script src="src/shader.js"></script>
  <script src="src/vertexarray.js"></script>
  <script src="src/scene.js"></script>
  <script src="src/camera.js"></script>
  <script src="src/light.js"></script>
  <script src="src/model.js"></script>
  <script src="controller.js"></script>
  <script src="script.js"></script>
</html>
